! global debug = false

+ a quoi prepare cette classe
- Elle prépare à un BAC PRO Systèmes Numériques (SN) option C : RISC (Réseaux informatiques et systèmes communicants) et permettra une poursuite d'étude en BTS Systèmes Numérique option A Informatique et Réseaux au lycée Mermoz de Montpellier.

+ pour qui
- La classe P-TECH est ouverte à 25 élèves qui intégre une 1ère SN RISC et poursuivront en Tale SN RISC. Une attention toute particulière sera portée aux candidatures des jeunes filles. Cette formation vise aussi à faciliter les parcours d'excellence pour des élèves issus de milieu modeste.

+ (partenariat|entreprises|competences)
- En favorisant les échanges avec les entreprises partenaires à rayonnement national ou international, IBM, Sanofi et La Poste, basées sur Montpellier, les élèves de cette classe développeront des compétences technologiques qui seront de réels atouts pour leur insertion professionnelle.

+ comment postuler a cette classe
- Il faut être en classe de 2nde MTNE.\n
^Les familles suivront les consignes données par l'établissement d'origine :\n
^saisir le voeu directement sur le portail https://famille.ac-montpellier.fr \n
^ou laisser l'établissemeent saisir le voeu sur l'application Afflelnet Lycée \n \n
^Les résultats aux candidatures seront communiqués dans le même cadre que toutes les affectations post 3ème à la fin juin. L'avis d'affectation est transmis par l'établissement d'origine.
^Si votre enfant est affecté en classe 1ère SN RISC / P-TECH, il est impératif de venir s’inscrire au lycée début juillet.



+ [*]website[*]
- voici <a href= "https://lyc-champollion-lattes.ac-montpellier.fr/les-formations/le-lycee-professionnel/les-classes-de-bac-pro-systemes-numeriques-p-tech">la page PTECH </a> de notre lycée 

